spring.application.name=chat-demo

#0llama
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=deepseek-r1:1.5b
spring.ai.ollama.embedding.options.model=shaw/dmeta-embedding-zh:latest

#MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/chat_db?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=ABCabc050628
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ???????????
spring.datasource.hikari.connection-timeout=5000


# MyBatis-Plus
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# ????
logging.level.com.example.chat=DEBUG


